# whatsapp-telegram-transit

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/github/bivashy/: App.java
core/src/main/java/io/github/bivashy/command/api/: Actor.java  ExtendedCommand.java
core/src/main/java/io/github/bivashy/wttj/api/command/: Actor.java  ExtendedCommand.java
core/src/main/java/io/github/bivashy/wttj/api/command/interactive/: InteractiveCommandExtension.java
core/src/main/java/io/github/bivashy/wttj/api/command/interactive/impl/: SimpleInteractiveCommandExtension.java
core/src/test/java/io/github/bivashy/: AppTest.java
database/: pom.xml
database/src/main/java/io/github/bivashy/wttj/database/domain/: BaseDomain.java  DTelegramUser.java  DWhatsappSession.java
database/src/main/java/io/github/bivashy/wttj/database/model/: TelegramUser.java  WhatsappSession.java
database/src/main/java/io/github/bivashy/wttj/database/service/: TelegramUserService.java  WhatsappSessionService.java
database/src/main/java/io/github/bivashy/wttj/database/service/ebean/: EbeanTelegramUserService.java  EbeanWhatsappSessionService.java
database/src/main/resources/dbmigration/: 1.0__initial.sql
database/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
database/src/test/java/io/github/bivashy/: AppTest.java
database/src/test/java/io/github/bivashy/wttj/: AppTest.java  GenerateDatabaseMigration.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/io/github/bivashy/: TelegramBotApplication.java  TelegramBotUpdatesListener.java  TransitTelegramBot.java
telegram-bot/src/main/java/io/github/bivashy/configuration/: TelegramBotConfiguration.java
telegram-bot/src/main/java/io/github/bivashy/properties/: TelegramBotProperties.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/: TelegramBotApplication.java  TelegramBotUpdatesListener.java  TransitTelegramBot.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/command/: CommandLineFactory.java  InjectWhatsappCommand.java  MainCommand.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/command/actor/: TelegramActor.java  TelegramMessageActor.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/command/exception/: ExecutionExceptionHandler.java  ParameterExceptionHandler.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/command/telegram/: TelegramCommandLineFactory.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/configuration/: TelegramBotConfiguration.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/listener/: CommandListener.java  MessageUpdateListener.java
telegram-bot/src/main/java/io/github/bivashy/telegram/bot/properties/: TelegramBotProperties.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/: TelegramBotApplication.java  TelegramBotUpdatesListener.java  TransitTelegramBot.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/command/: CommandLineFactory.java  InjectWhatsappCommand.java  LinkPairWhatsappCommand.java  LinkQrWhatsappCommand.java  LinkStartWhatsappCommand.java  LinkWhatsappCommand.java  ListWhatsappConnectionCommand.java  MainCommand.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/command/actor/: TelegramActor.java  TelegramMessageActor.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/command/exception/: ExecutionExceptionHandler.java  ParameterExceptionHandler.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/command/factory/: CommandLineFactory.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/command/service/: WhatsappConnectionService.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/command/telegram/: InteractiveTelegramDefaultProvider.java  TelegramCommandLineFactory.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/configuration/: DatabaseConfiguration.java  ResilienceConfiguration.java  ServiceConfiguration.java  TelegramBotConfiguration.java  TelegramCommandConfiguration.java  WhatsappConfiguration.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/listener/: CommandListener.java  MessageUpdateListener.java
telegram-bot/src/main/java/io/github/bivashy/wttj/telegram/bot/properties/: TelegramBotProperties.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/io/github/bivashy/: TelegramBotUpdatesListenerTest.java  TransitTelegramBotTest.java
telegram-bot/src/test/java/io/github/bivashy/telegram/bot/: TelegramBotUpdatesListenerTest.java  TransitTelegramBotTest.java
telegram-bot/src/test/java/io/github/bivashy/telegram/bot/listener/: CommandListenerTest.java  MessageUpdateListenerTest.java
telegram-bot/src/test/java/io/github/bivashy/wttj/telegram/bot/: TelegramBotUpdatesListenerTest.java  TransitTelegramBotTest.java
telegram-bot/src/test/java/io/github/bivashy/wttj/telegram/bot/listener/: CommandListenerTest.java  MessageUpdateListenerTest.java
whatsapp-telegram-transcoder/: pom.xml
whatsapp-telegram-transcoder/src/main/java/io/github/bivashy/wttj/: App.java
whatsapp-telegram-transcoder/src/test/java/io/github/bivashy/wttj/: AppTest.java
