logging.level.root=INFO
logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG
datasource.db.username=postgres
datasource.db.password=test
datasource.db.url=jdbc:postgresql://localhost:5432/postgres
ebean.migration.run=true
